<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetBe</title>
</head>
<style>
    body {
        background-color: black;
        color: white;
    }
    #spinner-bola {
       text-align: center;
    }
    #titulo {
        
        text-align: center;
        font-size: 70px;
    }
    #cargando {
        text-align: center;
        position: fixed;
        bottom: 20px;
        left: 50%;
        margin-left: -25px;
    }
    #spinner-bola > img {
        width: 300px;
        height: 300px;
    }
    #cargando > img {
        width: 15px;
        height: 15px;
    }
    #boot {
    position:absolute;
    bottom:5px;
}
</style>
<body>
    <div id="spinner-bola">
        <img src="img/spinner-bola.gif">
    </div>
    <h3 id="titulo">RETBE</h3>
    <div id="cargando">
        <span id="textoActualizar">
            Actualizando
        </span>
        <img src="img/Spin-1s-200px.gif" >
        
    </div>
    <a id="boot" href="boot.html">Recovery mode</a>
    <script src="js/index.js"></script>
</body>
</html>