<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetBe</title>
</head>
<style>
    #txtCorreo {
        height: 30px;
        border: none;
        border-bottom: 2px solid;
        background-color: rgba(224, 18, 18, 0);
        border-right: 2px solid;
    }

    #txtContrasenna {
        height: 30px;
        border: none;
        border-bottom: 2px solid;
        background-color: rgba(224, 18, 18, 0);
        border-right: 2px solid;
    }

    #txt {
        padding-right: 80px;
    }

    #txt2 {
        padding-right: 90px;
    }

    #btnIngresar  {
        height: 40px;
        width: 100px;
        background-color: rgba(224, 18, 18, 0);
        border: none;
        border-bottom: 2px solid;
        border-right: 2px solid;
    }

    h4 {
        text-align: center;
        color: black;
    }

    a {
        text-decoration: none;
    }
    #modal {
        border: 2px solid;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }
    #modal > button {
        border-radius: 10%;
    }
</style>
<body background="img/photo-1511300636408-a63a89df3482.jpeg" style="font-family: 'Courier New', Courier, monospace; background-repeat:no-repeat; background-position: down ;background-size:100%;">
    <dialog id="modal" open>
        <h3>Novedades 1.16</h3>
        ·Hemos añadido el Recovery mode
        <br>
        Tienes varias opciones,
        <br>
        reiniciar la web
        <br>
        resetear la web
        <br>
        o ver informacion sobre la web
        <br>
        <br>
        <button onclick="window.modal.close();">Cerrar</button>
    </dialog>
    <form class="form" style="text-align: center;">
        <!--<h3 style="color: white; font-family: 'Courier New', Courier, monospace;">Login</h3>--><br>
        <p id="txt2">Usuario:</p>
        <input type="search" id="txtCorreo" list="listaGente">
        <p id="txt">Contraseña:</p>
        <input id="txtContrasenna" type="password" style="margin-bottom: 10px"><br><br>
        <input id="btnIngresar" type="button" value="Confirmar">
    </form>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSe0IkC90FErV6g11RlcVz1PL1gCa0wFit4jXn72kkw9dFJhhg/viewform">
        <h4>Crear una cuenta</h4>
    </a>
    <script src="login.js"></script>
    <datalist id="listaGente">

        <option value="leontrollas.retbe">
      
        <option value="gomas.retbe">
      
        <option value="ares45.retbe">
      
        <option value="chuchiperriman.retbe">
      
        <option value="tamarita.retbe">

        <option value="jaimebolado.retbe">

        <option value="yeronbailador.retbe">
      </datalist>
</body>
</html>